# Database Configuration
DB_CONNECTION_STRING="Host=localhost;Port=5432;Username=postgres;Password=Pa33word_123;Database=JobHunter"

OPENAI_CONFIGURATION_API_KEY=<APIKeYy>
USERS_CONFIGURATION_PATH="<file path of user configuration>"
